; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main

[env:main]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200

lib_deps =
  FastGPIO@~2.1.0
  Adafruit Unified Sensor@~1.0.2
  Adafruit L3GD20 U@~1.1.0
  Adafruit LSM303DLHC@~1.0.3
