; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = main

[env:main]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
upload_port = COM3
upload_speed = 57600

lib_deps =
  Adafruit Unified Sensor@~1.0.2
  Adafruit L3GD20 U@~1.0.0
