; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3

lib_deps =
  Adafruit Unified Sensor@~1.0.2
  Adafruit L3GD20 U@~1.1.0
